"Ref","Qnty","Value","Cmp name","Digikey"
"R1","10","2k","R","RMCF1206FG2K00CT-ND‎"
"C4, C6, C7","30","100n","C_Small","339-C1206C104K3RAC7800CT-ND‎"
"C1, C2, C3","30","22u","CP","1572-1384-ND"
"C5","10","20p","C","339-C1206C200K5GAC7800CT-ND"
"D3","10","D_Photo","D_Photo","475-1076-ND"
"J1","10","Conn_01x03","Conn_01x03","PH1RB-03-UA"
"U1","10","Opamp_Dual_Generic","Opamp_Dual_Generic","296-OPA2156IDRCT-ND"
"RV1","10","10k","R_POT","CT6ER103-ND"
"J2","10","Conn_Coaxial","Conn_Coaxial","2057-RF2-49B-T-00-50-G-HDW-ND"
"D1, D2","20","D","D","478-7806-1-ND"
